EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U?
U 1 1 618DED8D
P 4750 2550
F 0 "U?" V 4697 2794 60  0000 L CNN
F 1 "LM358P" V 4803 2794 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 4950 2750 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 4950 2850 60  0001 L CNN
F 4 "296-1395-5-ND" H 4950 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 4950 3050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4950 3150 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 4950 3250 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 4950 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 4950 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 4950 3550 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 4950 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 3750 60  0001 L CNN "Status"
	1    4750 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618E7F22
P 4000 2550
F 0 "#PWR?" H 4000 2400 50  0001 C CNN
F 1 "VCC" H 4015 2723 50  0000 C CNN
F 2 "" H 4000 2550 50  0001 C CNN
F 3 "" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
