(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny13V-10P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny13V-10P" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10MHz, 1kB Flash, 64B SRAM, 64B EEPROM, debugWIRE, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny13V-10P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny13V-10P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7806" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7806" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 6V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7806_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7806_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LP2950-3.3_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LP2950-3.3_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Micropower Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Micropower Voltage Regulator, Fixed Output 3.3V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LP2950-3.3_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LP2950-3.3_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC847" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC847" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Small Signal Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC847_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC847_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 128b7e1b-e31c-471a-8dd9-d9c6ae70bc14)
  )
  (junction (at 99.06 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 140c5adf-305d-47b2-8fb7-27a51542a6c4)
  )
  (junction (at 97.79 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1950a0c7-f402-4b5c-a508-849658a6f4d3)
  )
  (junction (at 97.79 91.44) (diameter 0) (color 0 0 0 0)
    (uuid b2a3670f-06b2-4673-b3f8-3efe26d3cf3c)
  )
  (junction (at 99.06 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c7f90c32-3778-4d90-a972-11a212b6f27b)
  )
  (junction (at 97.79 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e94b8d0b-f391-4c77-a579-e46dfd8447d5)
  )

  (wire (pts (xy 99.06 80.01) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1367315a-cd7e-4e5d-97df-b38309ccbfa8)
  )
  (wire (pts (xy 99.06 93.98) (xy 93.98 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d8b749-f3c1-4f86-b3f4-0143cc54b239)
  )
  (wire (pts (xy 102.87 71.12) (xy 97.79 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fe2a1fa-548a-48ea-ab3a-081514ec900f)
  )
  (wire (pts (xy 97.79 71.12) (xy 97.79 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd6177c-783d-4123-aa4e-ecdc4d81cda0)
  )
  (wire (pts (xy 93.98 96.52) (xy 93.98 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4460f82a-1e60-4d48-ae77-742a430a4ecd)
  )
  (wire (pts (xy 93.98 82.55) (xy 93.98 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f27c64-fbd7-447b-b940-75e782b25630)
  )
  (wire (pts (xy 93.98 91.44) (xy 97.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4843e319-30dc-4bec-9a8d-77796bfee1ff)
  )
  (wire (pts (xy 97.79 57.15) (xy 93.98 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ee7142-ff2f-4af6-81ad-71c3ea084cd3)
  )
  (wire (pts (xy 97.79 104.14) (xy 93.98 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e8e0498-1d8b-4b01-b9da-d524b91ee074)
  )
  (wire (pts (xy 99.06 93.98) (xy 104.14 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526cd40c-bdf6-428c-b412-679ffa7f503f)
  )
  (wire (pts (xy 93.98 77.47) (xy 97.79 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570628e8-f840-4501-af43-fa1b350f7287)
  )
  (wire (pts (xy 133.35 66.04) (xy 135.89 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78716649-8036-45e0-b726-e0abad054a88)
  )
  (wire (pts (xy 97.79 86.36) (xy 97.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef681f8-198e-41de-bb28-6936a1b79074)
  )
  (wire (pts (xy 93.98 106.68) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fab0234-5867-4752-b417-f359bd28077d)
  )
  (wire (pts (xy 133.35 45.72) (xy 177.8 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891e1316-f72f-4d82-9d17-5a4d625ed4ce)
  )
  (wire (pts (xy 99.06 59.69) (xy 93.98 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90678c58-a2d2-4289-8a18-690fe9c13d42)
  )
  (wire (pts (xy 93.98 109.22) (xy 93.98 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96fc4a72-9bb4-40b5-bf6e-432eca339b41)
  )
  (wire (pts (xy 97.79 86.36) (xy 111.76 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b669591-543f-4025-acee-93d342685fdc)
  )
  (wire (pts (xy 93.98 71.12) (xy 97.79 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4469051-f342-457e-8075-8a7d8c0f0496)
  )
  (wire (pts (xy 99.06 106.68) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5304358-7b80-4644-866b-0df407e2ae51)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac58274b-6af6-4191-8a96-e5165be9c7fe)
  )
  (wire (pts (xy 97.79 77.47) (xy 97.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3a83290-e07f-4de3-8853-2d180e43015a)
  )
  (wire (pts (xy 93.98 80.01) (xy 99.06 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6f731ed-e759-4716-bba2-01c1be0cb1ad)
  )
  (wire (pts (xy 133.35 45.72) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ac1077-9a35-46a3-a4c3-e2331ed00a7f)
  )
  (wire (pts (xy 177.8 45.72) (xy 177.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e544f072-e556-4a60-a72f-b35b81adfa21)
  )
  (wire (pts (xy 99.06 80.01) (xy 99.06 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e928c478-1485-4557-a8d0-7c80f9b5765b)
  )
  (wire (pts (xy 97.79 57.15) (xy 97.79 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3597bb9-48ea-4e21-9db3-46fa3f751cc2)
  )
  (wire (pts (xy 166.37 66.04) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faee8db9-fb15-4d3c-b594-18811e3c4f0e)
  )

  (label "6V" (at 101.6 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0be45c6f-cc7f-4490-961f-216a68d723a7)
  )
  (label "3V3" (at 167.64 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70098f49-b1c6-4d55-bba4-883e67e4d132)
  )
  (label "GND" (at 177.8 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79f6873c-0f74-4b8c-acd7-0616fdd8d902)
  )
  (label "GND" (at 105.41 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea7d08ee-bd3d-41b7-b3ee-054b485bb34f)
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny13V-10P") (at 151.13 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 074bd178-4b8d-4443-a5fb-cfcbc87a942c)
    (property "Reference" "U1" (id 0) (at 151.13 49.6402 90))
    (property "Value" "ATtiny13V-10P" (id 1) (at 151.13 52.1771 90))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 151.13 66.04 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" (id 3) (at 151.13 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9516375-9cac-4899-a9f9-afd4f657871e))
    (pin "2" (uuid e10569ca-2487-43d7-a8dd-e670b1d7b741))
    (pin "3" (uuid afadc09f-0628-42ff-b630-9cf4ae0a8b3f))
    (pin "4" (uuid d9bcd9a9-a340-401d-98c0-3844ecd370f3))
    (pin "5" (uuid faac20b9-b485-48a5-b3cc-a28f27addd22))
    (pin "6" (uuid c94215f9-113f-448f-98fd-054d6638fcc8))
    (pin "7" (uuid 42bc3c7f-b3b6-4f0c-a537-b14815fbc249))
    (pin "8" (uuid a94bff12-7060-4bcd-bf86-841cb9e69064))
  )

  (symbol (lib_id "Transistor_BJT:BC847") (at 147.32 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 125aa5c0-b164-4ea2-8890-67c27ef6bf33)
    (property "Reference" "Q1" (id 0) (at 152.1714 90.6053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC847" (id 1) (at 152.1714 93.1422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 152.4 93.345 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c0ed030f-b91f-47cc-81a2-e6bc836d9545))
    (pin "2" (uuid d660d48e-8211-447f-ba5c-1056800a0db9))
    (pin "3" (uuid 8a946d76-bc9b-4edb-97aa-c9ea2b637305))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 88.9 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f4a7c1-1995-48ad-b5c7-ce1d2d483079)
    (property "Reference" "J4" (id 0) (at 89.535 87.664 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 89.535 90.2009 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca17ccf5-1e9c-4ad9-acfd-a71b6a1382fe))
    (pin "2" (uuid 6b95273d-659c-4e88-a07d-b5cca193478e))
    (pin "3" (uuid 3932f5a8-79bc-4fab-a61e-00c98e0558a0))
    (pin "4" (uuid 7e9c104e-6d64-4833-9907-a694684bc702))
  )

  (symbol (lib_id "Connector:USB_A") (at 151.13 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25de26c2-41dc-4960-a69d-42850e5c883f)
    (property "Reference" "J6" (id 0) (at 142.748 127.4353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USB_A" (id 1) (at 142.748 129.9722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 544da144-f28e-4bc2-ab94-3afc73c8e92c))
    (pin "2" (uuid 60ce7586-4ade-43c5-bb55-bb889a6cbfed))
    (pin "3" (uuid a68e0b70-ab23-49ad-9a41-7a52b4980ecf))
    (pin "4" (uuid 4cf46580-1238-4144-ad2e-5829defe0af9))
    (pin "5" (uuid fd3f6805-220b-41b2-b328-df95644157b6))
  )

  (symbol (lib_id "Regulator_Linear:L7806") (at 111.76 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dc3e3f9-4b13-4051-a201-8af13b42920c)
    (property "Reference" "U2" (id 0) (at 111.76 97.9154 0))
    (property "Value" "L7806CV" (id 1) (at 111.76 100.4523 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (id 2) (at 111.125 90.17 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 111.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28116a65-8136-49d2-b890-3748c3d7a184))
    (pin "2" (uuid 40742026-ea4c-43e3-8e94-6eac2f43017c))
    (pin "3" (uuid fef70a5f-33ea-4d87-9da3-13500f089d74))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 88.9 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36ca4579-3de5-419e-9616-1e86fea9214a)
    (property "Reference" "J1" (id 0) (at 89.535 53.374 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 89.535 55.9109 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38e2b810-e1d3-4b0a-9f39-e392a570280a))
    (pin "2" (uuid e74a646f-a368-440b-bbe0-d4102df4d413))
  )

  (symbol (lib_id "Regulator_Linear:LP2950-3.3_TO92") (at 177.8 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 780c2a54-5710-49a2-994b-761aafec3cd6)
    (property "Reference" "U3" (id 0) (at 177.8 69.9754 0))
    (property "Value" "LP2950-3.3_TO92" (id 1) (at 177.8 72.5123 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 177.8 71.755 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (id 3) (at 177.8 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98b25c20-f6a6-46e1-8efe-ce089b2fce8f))
    (pin "2" (uuid e6b4b406-1850-4f19-92b4-d59afd950f88))
    (pin "3" (uuid 3a6e221d-3735-4756-88de-288c70aa4794))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 88.9 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 985dfc1c-9857-4f0f-92c0-078963c85a2f)
    (property "Reference" "J5" (id 0) (at 89.535 100.364 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 89.535 102.9009 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d915990e-fd75-4809-b8c0-2411978aff37))
    (pin "2" (uuid 2fa126d0-2149-4047-88e1-07d5bcb446a4))
    (pin "3" (uuid 70475e92-8f56-4b6a-a6fb-8db6c21dd9ab))
    (pin "4" (uuid 31df50d2-c6c0-4607-9035-aff3a42feace))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 88.9 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9ab3aec-242e-41c2-b166-94dff047d4f7)
    (property "Reference" "J2" (id 0) (at 88.9 63.6102 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 88.9 66.1471 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62f3a1ec-ab57-4298-95f2-d6257c1f4a8e))
    (pin "2" (uuid d01a1cba-43b8-4b5a-9986-ca75404fad1e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 88.9 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb9cafe5-7c33-4cda-a85c-eab240f2ca89)
    (property "Reference" "J3" (id 0) (at 89.535 73.694 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 89.535 76.2309 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 202d0e4b-c593-40e6-9ef9-bc57914737ab))
    (pin "2" (uuid 8433e38f-e6cd-4f48-b58f-f0124901c0a5))
    (pin "3" (uuid 57635431-8757-4053-bc84-e875421422b1))
    (pin "4" (uuid 780918b3-6403-478e-b9fb-a1e5801017fa))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/36ca4579-3de5-419e-9616-1e86fea9214a"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/c9ab3aec-242e-41c2-b166-94dff047d4f7"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/eb9cafe5-7c33-4cda-a85c-eab240f2ca89"
      (reference "J3") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/13f4a7c1-1995-48ad-b5c7-ce1d2d483079"
      (reference "J4") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/985dfc1c-9857-4f0f-92c0-078963c85a2f"
      (reference "J5") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/25de26c2-41dc-4960-a69d-42850e5c883f"
      (reference "J6") (unit 1) (value "USB_A") (footprint "")
    )
    (path "/125aa5c0-b164-4ea2-8890-67c27ef6bf33"
      (reference "Q1") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/074bd178-4b8d-4443-a5fb-cfcbc87a942c"
      (reference "U1") (unit 1) (value "ATtiny13V-10P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/2dc3e3f9-4b13-4051-a201-8af13b42920c"
      (reference "U2") (unit 1) (value "L7806CV") (footprint "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown")
    )
    (path "/780c2a54-5710-49a2-994b-761aafec3cd6"
      (reference "U3") (unit 1) (value "LP2950-3.3_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
  )
)
